<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../compare_dashboard/css/compadash.css">

    <title>Compare Foods Report Dashboard</title>
    <link rel="icon" href="../../Desktop/favicon-96x96.png">
</head>

<body>
    <nav class="navbar navbar-dark fixed-top flex-md-nowrap p-0 shadow" style="background-color: #FED000;">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" style="color:black;" href="#"> Compare Dash</a>
        <!-- <input type="text" class="form-control form-control-primary w-100" placeholder="Buscar"> -->
        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap">
                <a class="nav-link" href="#" style="color: blue;">Inicar Sesion</a>
            </li>

        </ul>
    </nav>

    <!-- Contenedores -->
    <div class="container-fluid">
        <div class="row">
            <!-- sidebar -->
            <div class="col-md-2 bg-light d-none d-md-block sidebar">
                <div class="left-sidebar" style="background-color: blue;">
                    <ul class="nav flex-column sidebar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="#" style="color: white;">
                                <svg class="bi bi-chevron-right" width="14" height="14" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6.646 3.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L12.293 10 6.646 4.354a.5.5 0 010-.708z"/></svg>                                Sección1 </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color: white;">
                                <svg class="bi bi-chevron-right" width="14" height="14" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6.646 3.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L12.293 10 6.646 4.354a.5.5 0 010-.708z"/></svg>                                Sección2 </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color: white;">
                                <svg class="bi bi-chevron-right" width="14" height="14" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6.646 3.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L12.293 10 6.646 4.354a.5.5 0 010-.708z"/></svg>                                Sección3 </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color: white;">
                                <svg class="bi bi-chevron-right" width="14" height="14" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6.646 3.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L12.293 10 6.646 4.354a.5.5 0 010-.708z"/></svg>                                Sección4 </a>
                        </li>
                    </ul>
                </div>
            </div>
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
                <h3> Empleados </h3>
                <hr>
                <div class="table-responsive">
                    <table class="table table-dark">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Nombre</th>
                                <th scope="col">Apellido</th>
                                <th scope="col">Cargo</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Antonio</td>
                                <td>Perpinan</td>
                                <td>TBD</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Juan</td>
                                <td>--</td>
                                <td>TBD</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Elder</td>
                                <td>--</td>
                                <td>TBD</td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>Carlos</td>
                                <td>Perez</td>
                                <td>TBD</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h3> Reportes </h3>
                <hr>

                <div class="row">
                    <div class="col-sm-6">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title"> Reporte1 </h5>
                                <p class="card-text"> Ejemplo para el Reporte1.</p>
                                <a href="#" class="btn btn-primary" id="reporte1"> Generar Reporte </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title"> Reporte2 </h5>
                                <p class="card-text"> Ejemplo para el Reporte2. </p>
                                <a href="#" class="btn btn-primary"> Generar Reporte </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title"> Reporte3 </h5>
                                <p class="card-text"> Ejemplo para el Reporte3. </p>
                                <a href="#" class="btn btn-primary"> Generar Reporte </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title"> Reporte4 </h5>
                                <p class="card-text"> Ejemplo para el Reporte4. </p>
                                <a href="#" class="btn btn-primary"> Generar Reporte </a>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../app.js"></script>
</body>

</html>